body {
    font-family: sans-serif;
    background: none;
    background-image: url('bg01.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: #eee;
}

.container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 600px;
}


h1, h2,
h3 {
    text-align: center;
    color: #ffffff;
}

.input-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
    margin-bottom: 20px;
}

.input-container input {
    width: 100%;
    height: 30px;
    box-sizing: border-box;
}

.input-container button {
    grid-column: 2;
    grid-row: 3;
    height: 30px;
    box-sizing: border-box;
}

input,
button {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #eee;
    box-sizing: border-box;
}

button {
    background-color: #d64a4a;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #dd0000;
}

#tier-list-container {
    max-height: 300px;
    overflow-y: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #555;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #333;
    position: sticky;
    top: 0;
    z-index: 1;
}

td {
    border: 1px solid #555;
    padding: 10px;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.1);
    color: #eee;
    border-radius: 4px;
}

#tier-list-container::-webkit-scrollbar {
    width: 8px;
}

#tier-list-container::-webkit-scrollbar-track {
    background: transparent;
}

#tier-list-container::-webkit-scrollbar-thumb {
    background-color: #d64a4a;
    border-radius: 4px;
}

th:nth-child(7),
td:nth-child(7) {
    text-align: center;
}

th:nth-child(6),
td:nth-child(6) {
    text-align: right;
}

